# Root logger option
log4j.rootLogger=DEBUG, file, stdout 

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=myapplogs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %-5p %c{1}:%L:%C - %m%n
 
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p %c{1}:%L:%C - %m%n


## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:hsqldb:hsql://localhost/
## Set Database Driver
#log4j.appender.DB.driver=org.hsqldb.jdbcDriver
## Set database user name and password
#log4j.appender.DB.user=SA
#log4j.appender.DB.password=
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO myapploggers VALUES('%x','%C','%p','%m')
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

##Daily Rolling Appender
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=app.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n



